SITBusiness/Assets/SIT_Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:SITBusiness.Assets"
    xmlns:views="clr-namespace:SITBusiness"
    >

    <local:VisibilityTripple x:Key="localVisibilityTripple" />
    <local:VisibilityConverter x:Key="localVisibilityConverter" />
    <local:invVisibilityConverter x:Key="invlocalVisibilityConverter" />
    <local:ImagePathConverter x:Key="ImagePathConverter" />
    <local:BoolInvertor x:Key="BoolInvertor" />
    <local:DateConverter x:Key="dateConverter"/>
    <local:Formatter x:Key="formatter"/>

    <toolkit:HierarchicalDataTemplate x:Key="DTree" ItemsSource="{Binding chldlist}" >
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="/SITBusiness;component/Assets/silverlight.png" Visibility="{Binding Path=bi.IsType,Mode=OneWay, Converter={StaticResource invlocalVisibilityConverter}}"/>
            <Image Height="16" Width="16" Source="{Binding bi.LinkToIcon, Converter={StaticResource ImagePathConverter}}" Visibility="{Binding Path=bi.IsType,Mode=OneWay, Converter={StaticResource localVisibilityConverter}}" />
            <TextBlock Text="{Binding Path=bi.Description}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Path=bi.ID}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </toolkit:HierarchicalDataTemplate>

    <toolkit:HierarchicalDataTemplate x:Key="MTree" ItemsSource="{Binding chldlist}" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=bi.Description}"/>
        </StackPanel>
    </toolkit:HierarchicalDataTemplate>


    <DataTemplate x:Key="wsSimpleItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Description}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Path=ID}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>


    

    <Style x:Key="PassportTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="#FF625D5D"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RType" TargetType="Rectangle">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Fill" Value="Red"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="grad" TargetType="StackPanel">
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="borderStyle" TargetType="Border">
        <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LightGreen" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="borderStyleR" TargetType="Border">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="borderTool" TargetType="Border">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="borderNavi" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="PTextStyleReadOnly" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="22" />
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="PTextStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="22" />
        <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
    </Style>

    <!--cwnd_Calibration-->
    <Style x:Key="CTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="22" />
        <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
    </Style>

    <Style x:Key="GridText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Gray" />
     </Style>


    <!--Templates, which used in UserControls, such as uc_PassportForm, uc_ProducerType, uc_Model-->
 <!--Label style-->
    <Style x:Key="ucP_label" TargetType="sdk:Label">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FF625D5D" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="cbox_ProducerTypeTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProducerName}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding ProducerCountry}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="catalogsModelTemplate">
        <Grid Name="grid_ModelTemplate">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>     
            <TextBlock Name="textBlock3" Style="{StaticResource PassportTextBlock}" Text="Модель"  Grid.Row="1" />
            <TextBlock Name="textBlock4" Style="{StaticResource PassportTextBlock}" Text="Тип"  Grid.Row="2" />
            <TextBlock Name="textBlock5" Style="{StaticResource PassportTextBlock}" Text="Модификация" Grid.Row="3" />
            <TextBox Name="txt_DevModel" Text="{Binding Model, Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txt_DevSubModel" Text="{Binding SubModel, Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="txt_DevModification" Text="{Binding Modification, Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="catalogsModel">
        <Grid Name="grid_ModelTemplate">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="textBlock3" Style="{StaticResource PassportTextBlock}" Text="Модель"  Grid.Row="1" />
            <TextBlock Name="textBlock4" Style="{StaticResource PassportTextBlock}" Text="Тип"  Grid.Row="2" />
            <TextBlock Name="textBlock5" Style="{StaticResource PassportTextBlock}" Text="Модификация" Grid.Row="3" />
            <TextBox Name="txt_DevModel" Text="{Binding Model, Mode=TwoWay}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txt_DevSubModel" Text="{Binding SubModel, Mode=TwoWay}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="txt_DevModification" Text="{Binding Modification, Mode=TwoWay}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="catalogsProducer">
        <Grid Name="grid_ProducerData1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="txt_ProducerName" Text="{Binding Name}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txt_ProducerCountry" Text="{Binding Country}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="txt_ProducerState" Text="{Binding State}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="3" />
            <TextBox Name="txt_ProducerCity" Text="{Binding City}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="4" />
            <TextBox Name="txt_ProducerStreetBilding" Text="{Binding StreetBuilding}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="5" />
            <TextBox Name="txt_ProducerPhone" Text="{Binding Phone}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="1" Grid.Row="6" />

            <TextBlock Name="textBlock7" Style="{StaticResource PassportTextBlock}" Text="Производитель" Grid.Row="1" Width="160" />
            <TextBlock Name="textBlock12" Style="{StaticResource PassportTextBlock}" Text="Страна" Grid.Row="2" />
            <TextBlock Name="textBlock13" Style="{StaticResource PassportTextBlock}" Text="Область" Grid.Row="3" />
            <TextBlock Name="textBlock14" Style="{StaticResource PassportTextBlock}" Text="Город" Grid.Row="4" />
            <TextBlock Name="textBlock15" Style="{StaticResource PassportTextBlock}" Text="Адрес" Grid.Row="5" />
            <TextBlock Name="textBlock16" Style="{StaticResource PassportTextBlock}" Text="Телефон" Grid.Row="6" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="catalogsProducerTemplate">
        <Grid Name="grid_ProducerData2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="txt_ProducerName" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txt_ProducerCountry" Text="{Binding Country,Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="txt_ProducerCity" Text="{Binding State,Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="3" />
            <TextBox Name="txt_ProducerState" Text="{Binding City, Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="4" />
            <TextBox Name="txt_ProducerStreetBilding" Text="{Binding StreetBuilding,Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="5" />
            <TextBox Name="txt_ProducerPhone" Text="{Binding Phone,Mode=TwoWay}" Style="{StaticResource PTextStyle}" Grid.Column="1" Grid.Row="6" />

            <TextBlock Name="textBlock7" Style="{StaticResource PassportTextBlock}" Text="Производитель" Grid.Row="1" Width="160"/>
            <TextBlock Name="textBlock12" Style="{StaticResource PassportTextBlock}" Text="Страна" Grid.Row="2" />
            <TextBlock Name="textBlock13" Style="{StaticResource PassportTextBlock}" Text="Область" Grid.Row="3" />
            <TextBlock Name="textBlock14" Style="{StaticResource PassportTextBlock}" Text="Город" Grid.Row="4" />
            <TextBlock Name="textBlock15" Style="{StaticResource PassportTextBlock}" Text="Адрес" Grid.Row="5" />
            <TextBlock Name="textBlock16" Style="{StaticResource PassportTextBlock}" Text="Телефон" Grid.Row="6" />
        </Grid>
    </DataTemplate>-->

</ResourceDictionary>
