unClient/MainWindow.xaml

<Window x:Class="unClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="unClient" Background="WhiteSmoke" Width="400" Height="170">
    <Window.Resources>

        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Hide" Click="ShowHideMainWindow" />
            <MenuItem Header="Item2" />
            <Separator />
            <MenuItem Header="Exit" Click="MenuExitClick" />
        </ContextMenu>

    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Button Name="btn_Query" Content="Запрос" Height="24" Margin="5" Width="100" Grid.Row="1" Grid.Column="0" Click="btn_Query_Click" />
            <TextBox Name="txt_Result" Text="Результат" Height="24" Margin="5" Width="220" Grid.Row="1" Grid.Column="2"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="Gray" >
            <Button Name="btn_Exit" Content="   Выход   " Height="24" Margin="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
