SITBusiness/MainPage.xaml

<UserControl 
  x:Class="SITBusiness.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"  >

    <!--<Border Background="#FF33030e">-->
    <Border Background="#FF686868">
    <Border>
        <Border.Background>
            <!--<ImageBrush ImageSource="/SITBusiness;component/Assets/bg_silverlight_red.png" Stretch="None"  AlignmentY="Top"  >-->
                <ImageBrush ImageSource="/SITBusiness;component/Assets/bg_silverlight_grayS.png" Stretch="None"  AlignmentY="Top"  >
                </ImageBrush>
        </Border.Background>
        
    <!--<Border BorderThickness="2" CornerRadius="5" BorderBrush="#FF742133" Width="1280" Margin="0,50,0,20" Background="#FF742133">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Width="1280" Opacity="1" Margin="0,5,0,2">-->


                <Border BorderThickness="2" CornerRadius="5" BorderBrush="#FF742133" HorizontalAlignment="Center" Margin="0,50,0,20" Background="#FF742133">
                    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" MinWidth="1000" MaxWidth="1900" Opacity="1" Margin="0,5,0,2">

                        <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->

                        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
                            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                                <navigation:Frame.UriMapper>
                                    <uriMapper:UriMapper>
                                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                                    </uriMapper:UriMapper>
                                </navigation:Frame.UriMapper>
                            </navigation:Frame>
                        </Border>

                        <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                                        <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->
                                        <StackPanel>
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="1" Width="90" Source="/SITBusiness;component/Assets/logoSimatekITdepartment.png" />
                                            </Grid>
                                            <!--<Image Grid.Row="1" Width="90" Source="/SITBusiness;component/Assets/logoSimatekITdepartment.png" RenderTransformOrigin="0,0.4" >
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                                        </Image.RenderTransform>
                                        <Image.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>-->
                                        </StackPanel>
                                        <!--<Image Margin="0,0" Source="Assets/logoSimatekITdepartmentW.png" Stretch="Fill" HorizontalAlignment="Left"  Height="60" Width="83" />-->


                                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}" TextAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">



                                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                NavigateUri="/Home" TargetName="ContentFrame" 
                Content="{Binding Path=ApplicationStrings.HomePageTitle,
                Source={StaticResource ResourceWrapper}}"/>

                                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                NavigateUri="/Index" TargetName="ContentFrame" 
                Content="{Binding Path=ApplicationStrings.IndexPageTitle,
                Source={StaticResource ResourceWrapper}}"/>

                                        <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                                        <HyperlinkButton x:Name="Link21" Style="{StaticResource LinkStyle}" 
                NavigateUri="/Devices" TargetName="ContentFrame" 
                Content="{Binding Path=ApplicationStrings.DevicesPageTitle,
                Source={StaticResource ResourceWrapper}}"/>

                                        <Rectangle x:Name="Divider21" Style="{StaticResource DividerStyle}"/>

                                        <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                NavigateUri="/Catalogs" TargetName="ContentFrame" 
                Content="{Binding Path=ApplicationStrings.CatalogsPageTitle,
                Source={StaticResource ResourceWrapper}}"/>

                                        <!--<Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>

                                        <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                NavigateUri="/About" TargetName="ContentFrame" 
                Content="{Binding Path=ApplicationStrings.AboutPageTitle, 
                Source={StaticResource ResourceWrapper}}"/>-->

                                    <!--<Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>

                                    <HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}" 
                NavigateUri="/Reports" TargetName="ContentFrame" 
                Content="Отчеты"/>-->

                                </StackPanel>
                                </Border>

                            </Grid>

                            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
                                <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

        </Border>
    </Border>
</UserControl>