SITBusiness/Views/cwnd_RunCalibration.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SITBusiness.Views.cwnd_RunCalibration"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           
           Title="Выполнение поверки">
    <Grid x:Name="grid_Calibration" Grid.Row="1" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />           
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="txt_1" Text="Заполните все необходимые поля" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" FontSize="12" Grid.ColumnSpan="3" />
        
        <sdk:Label Target="{Binding ElementName=dp_factDate}" Grid.Row="1" Grid.Column="0"/>
        <sdk:DatePicker Name="dp_factDate" SelectedDate="{Binding factDate, Mode=TwoWay}" Height="24" Grid.Row="1" Grid.Column="2" />

        <sdk:Label Target="{Binding ElementName=txt_3}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Name="txt_3" Text="{Binding resultName}" Style="{StaticResource GridText}" Grid.Row="2" Grid.Column="2" Visibility="Collapsed" />
        <ComboBox Name="cbox_result" ItemTemplate="{StaticResource wsSimpleItemTemplate}" Height="24" Grid.Row="2" Grid.Column="2" />

        <sdk:Label Target="{Binding ElementName=txt_4}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Name="txt_4" Text="{Binding typeName}" Style="{StaticResource GridText}"  Grid.Row="2" Grid.Column="3" Visibility="Collapsed" />
        <ComboBox Name="cbox_type" ItemTemplate="{StaticResource wsSimpleItemTemplate}" Height="24" Grid.Row="3" Grid.Column="2" />

        <sdk:Label Target="{Binding ElementName=txt_5}" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txt_5" Text="{Binding docNo, Mode=TwoWay}" Style="{StaticResource CTextBox}"  Grid.Row="4" Grid.Column="2" />

        <sdk:Label Target="{Binding ElementName=txt_6}" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="txt_6" Text="{Binding comment, Mode=TwoWay}" Style="{StaticResource CTextBox}" Grid.Row="5" Grid.Column="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" >
            <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" Grid.Row="3" />
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" Grid.Row="3" />
        </StackPanel>

    </Grid>
</controls:ChildWindow>