SITBusiness/Views/DevicesTree.xaml

<navigation:Page x:Class="SITBusiness.Views.DevicesTree" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           d:DesignWidth="900" d:DesignHeight="600"
           Title="DevicesTree Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>

        <toolkit:HierarchicalDataTemplate x:Key="child2ItemEntry" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Tag="1" Text="{Binding Path=Description}" Style="{StaticResource ContentTextStyle}"/>
            </StackPanel>
        </toolkit:HierarchicalDataTemplate>

        <toolkit:HierarchicalDataTemplate x:Key="child1ItemEntry" ItemsSource="{Binding listchild2}" ItemTemplate="{StaticResource child2ItemEntry}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Description}" Style="{StaticResource ContentTextStyle}"/>
            </StackPanel>
        </toolkit:HierarchicalDataTemplate>

        <toolkit:HierarchicalDataTemplate x:Key="itemEntry"  ItemsSource="{Binding listchild1}" ItemTemplate="{StaticResource child1ItemEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Description}" Style="{StaticResource ContentTextStyle}" />
            </StackPanel>
        </toolkit:HierarchicalDataTemplate>

        <Storyboard x:Name="spinStoryboard">
            <DoubleAnimation Storyboard.TargetName="projection" RepeatBehavior="Forever" 
                             Storyboard.TargetProperty="RotationY" From="0" To="360" Duration="0:0:3">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="projection" RepeatBehavior="Forever" 
                             Storyboard.TargetProperty="RotationZ" From="0" To="360" Duration="0:0:30">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="projection" RepeatBehavior="Forever" 
                             Storyboard.TargetProperty="RotationX" From="0" To="360">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    
    
    <Grid x:Name="LayoutRoot" >
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" Orientation="Vertical">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.DevicesTreePageTitle, Source={StaticResource ResourceWrapper}}"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="Дерево девайсов"/>

                <StackPanel Orientation="Horizontal">
                
                <controls:TreeView x:Name="treeView" ItemTemplate="{StaticResource itemEntry}" 
                           Margin="0,20,0,0" Width="240" SelectedItemChanged="treeView_SelectedItemChanged"   
                           BorderThickness="1" FontSize="12" HorizontalAlignment="Left"
                           >
                </controls:TreeView>
                    
                    <ListBox Height="400" HorizontalAlignment="Left" Margin="20,20,0,0" x:Name="list_devices" VerticalAlignment="Top" Width="420" SelectionChanged="list_devices_SelectionChanged" BorderThickness="0">
                    <ListBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <Image Height="32" Width="32" Source="/SITBusiness;component/Views/Images/pipboy.png" >
                                        <!--<Image.Projection>
                                            <PlaneProjection x:Name="projection"></PlaneProjection>
                                        </Image.Projection>-->
                                    </Image>
                                    <Rectangle Width="30" Height="30" ></Rectangle>
                                    <StackPanel Orientation="Vertical" Width="270" >
                                        <TextBlock FontSize="12" x:Name="tb_Description" Text="{Binding Description}" VerticalAlignment="Center" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="9" Text="ID девайса ="></TextBlock>
                                            <TextBlock FontSize="9" x:Name="tb_id" Text="{Binding ID}" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="68" >
                                            <Button Tag="{Binding ID}" x:Name="btn_GetPassport" Content="Паспорт" HorizontalAlignment="Right" Width="60" Height="24" VerticalAlignment="Center" Click="btn_GetPassport_Click"></Button>
                                    </StackPanel>
                                </StackPanel>                        
                        </DataTemplate>                   
                       </ListBox.ItemTemplate>
                </ListBox>
</StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</navigation:Page>
