SITBusiness/Views/Devices.xaml

<navigation:Page x:Class="SITBusiness.Views.Devices" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:uc="clr-namespace:SITBusiness"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1280" d:DesignHeight="600"
           Title="Devices Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>

        <Style x:Key="searchBorder" TargetType="Border">
            <!--<Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IsSearchedBorder" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="modelColumn">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DevModel}" FontSize="11"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="modelColumn_Ex">
            <StackPanel Orientation="Vertical">
                <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                    <TextBlock Text="{Binding DevModel}" FontSize="11"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DevSubModel}" FontSize="10"/>
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding DevModification}" FontSize="9"/>
                    <TextBlock Text=")" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="producerColumn">       
            <StackPanel Orientation="Vertical">
                <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                    <TextBlock Name="txt_ProducerName" Text="{Binding ProducerName}" FontSize="11"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="9" Text=" ("></TextBlock>
                    <TextBlock Name="txt_ProducerCountry" Text="{Binding ProducerCountry}" FontSize="9"/>
                    <TextBlock FontSize="9" Text=")"></TextBlock>
                 </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DevDescrRU_wB">
            <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                <TextBlock x:Name="txt_DevDescrRU" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="SemiBold" Text="{Binding DevDescrRU}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DevPassportNo_wB">
            <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                <TextBlock Text="{Binding DevPassportNo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DevInvNo_wB">
            <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                <TextBlock Text="{Binding DevInvNo}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DevTypeName_wB">
            <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                <TextBlock Text="{Binding DevTypeName}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DevPlaceName_wB">
            <Border x:Name="teamBorder" Style="{StaticResource searchBorder}">
                <TextBlock Text="{Binding DevPlaceName}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=dg_Devices,Path=Width}">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="Группировка:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        <Button Content=" По классу " Height="23" Name="btn_groupByType" Margin="5"  Click="btn_groupByType_Click" />
                        <Button Content=" По месту " Height="23" Name="btn_groupByPlace" Margin="5"  Click="btn_groupByPlace_Click" />
                        <Button Content=" Сброс " Height="23" Width="70" Name="btn_cancelGroups" Margin="5" Click="btn_cancelGroups_Click"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Фильтры" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        <Button Content=" Класс = Все " Height="23" Name="btn_selFilterType" Margin="5"  Click="btn_selFilterType_Click" />
                        <Button Content=" Место = Все " Height="23" Name="btn_selFilterPlace" Margin="5"  Click="btn_selFilterPlace_Click" />
                        <Button Content=" Поверяемые " Height="23" Name="btn_selFilterCalibrate" Margin="5"  Click="btn_selFilterCalibrate_Click"/>
                        <Button Content="Сброс" Height="23" Width="70" Name="btn_cancelFilters" Margin="5" Click="btn_cancelFilters_Click"/>
                    </StackPanel>

                    <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Name="txt_ItemsCount" Text="Всего устройств в базе: " FontSize="12" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>-->

                    <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Button Content="Print" Height="23" Name="button1" Width="75"  Click="button1_Click"/>
                        <Button Content="Print1" Height="23" Name="button2" Width="75"  Click="button2_Click"/>
                    </StackPanel>-->

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBox Name="txt_searchCondition" Text="{Binding globalSearchCondition, Mode=TwoWay}" Width="220" Height="24" />
                        <Button Name="btn_startSearch" Content=" Поиск " Margin="5,0,0,0" Click="btn_startSearch_Click" />
                        <Button Name="btn_cancelSearch" Content=" Сброс " Margin="5,0,0,0" Click="btn_cancelSearch_Click" />
                    </StackPanel>
                </StackPanel>

                <sdk:DataGrid  Name="dg_Devices" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False"  LoadingRow="dg_Devices_LoadingRow"
                    SelectionChanged="dg_Devices_SelectionChanged" KeyDown="dg_Devices_KeyDown">
                    <!--<sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>           
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Класс/Тип: "/>
                                <TextBlock Text="{Binding DevPath}"></TextBlock>
                                <TextBlock Text="Место: "/>
                                <TextBlock Text="{Binding DevPlacePath}"></TextBlock>
                                <Rectangle Width="200" Height="10"></Rectangle>
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding ProducerName}"></TextBlock>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding ProducerCountry}"></TextBlock>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding ProducerCity}"></TextBlock>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding ProducerStreetBuilding}"></TextBlock>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding ProducerPhone}"></TextBlock>
                                <TextBlock Text="."/>
                            </StackPanel>                            
                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>-->
                    
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding DevID}" Header="ID" ></sdk:DataGridTextColumn>
    
                        <!--<sdk:DataGridTextColumn Binding="{Binding DevDescrRU}" Header="Наименование устройства" FontWeight="SemiBold" sdk:DataGridFrozenGrid.IsFrozen="True"></sdk:DataGridTextColumn>-->
                        <sdk:DataGridTemplateColumn Header="Наименование устройства" CellTemplate="{StaticResource DevDescrRU_wB}" SortMemberPath="DevDescrRU"/>

                        <sdk:DataGridTemplateColumn Header="№ Паспорта" CellTemplate="{StaticResource DevPassportNo_wB}" SortMemberPath="DevPassportNo"/>
                        <sdk:DataGridTemplateColumn Header="Инв. №" CellTemplate="{StaticResource DevInvNo_wB}" SortMemberPath="DevInvNo" />
                        <sdk:DataGridTemplateColumn Header="Класс устройств" CellTemplate="{StaticResource DevTypeName_wB}" SortMemberPath="DevTypeName" />
                        <sdk:DataGridTemplateColumn Header="Место" CellTemplate="{StaticResource DevPlaceName_wB}" SortMemberPath="DevPlaceName" />
                        
                        <sdk:DataGridTemplateColumn x:Name="column_Model" Header="Модель" CellTemplate="{StaticResource modelColumn_Ex}" SortMemberPath="DevModel" ></sdk:DataGridTemplateColumn>

                        <!--<sdk:DataGridTextColumn Binding="{Binding DevModel}" Header="Модель"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding DevSubModel}" Header="Тип"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding DevModification}" Header="Модификация"></sdk:DataGridTextColumn>-->

                        <sdk:DataGridTemplateColumn x:Name="column_Producer" Header="Производитель" CellTemplate="{StaticResource producerColumn}" SortMemberPath="ProducerName" ></sdk:DataGridTemplateColumn>
                        

                        <sdk:DataGridTemplateColumn Header="Дата произв." IsReadOnly="True" SortMemberPath="ProduceDate">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker Height="24" SelectedDate="{Binding ProduceDate}" Width="100" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Дата покупки" IsReadOnly="True" SortMemberPath="PurchaseDate">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker Height="24" SelectedDate="{Binding PurchaseDate}" Width="100" />
                                </DataTemplate>  
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Дата ввода" IsReadOnly="True" SortMemberPath="ImplementationDate">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker Height="24" SelectedDate="{Binding ImplementationDate}" Width="100" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridCheckBoxColumn Header="Поверяемое" Binding="{Binding IsCalibrated}" />
                        

                        <sdk:DataGridTextColumn Binding="{Binding CurrentStateName}" Header="Состояние"></sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataPager Height="26" Name="dp_Pager" Width="{Binding ElementName=dg_Devices, Path=Width}" />
                <TextBlock Margin="10" Text="Нажмите пробел на выбранной строке для просмотра паспорта устройства" ></TextBlock>
                
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</navigation:Page>
