SITBusiness/Views/Home.xaml

<navigation:Page
  x:Class="SITBusiness.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}" />
        <TextBlock x:Name="txt_result" Style="{StaticResource ContentTextStyle}" 
                           Text="Соединение с сервером БД... " TextWrapping="Wrap"/>
        <TextBlock x:Name="txt_AuthResult" Style="{StaticResource ContentTextStyle}" 
                           Text="Соединение с сервером авторизации... " TextWrapping="Wrap"/>
                <StackPanel x:Name="panel_Simatek">
                    <Grid Margin="0,0,0,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Width="300" Source="/SITBusiness;component/Assets/logoSimatekITdepartment.png" />
                    </Grid>
                    <Image Grid.Row="1" Width="300" Source="/SITBusiness;component/Assets/logoSimatekITdepartment.png" RenderTransformOrigin="0,0.4" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-0.8"></ScaleTransform>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </StackPanel>

                    <Image Name="img_Network_status" Stretch="Fill" Width="200" Margin="0,50,0,0" Source="/SITBusiness;component/Views/Images/Cable_Network.png" Visibility="Visible" />
                <TextBlock  Name="txt_Network_status" Text="Нет соединения с сетью!" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="22" TextAlignment="Center" Foreground="#FFBE1D1D" Visibility="Visible" />
            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>