SITBusiness/Views/Index.xaml

<navigation:Page x:Class="SITBusiness.Views.Index" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"

           d:DesignWidth="1280" d:DesignHeight="1600"
           Title="Index Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <UserControl.Resources>

        <DataTemplate x:Key="DescrColumn">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32" MinWidth="330" HorizontalAlignment="Left" >
                <Image Source="/SITBusiness;component/Assets/Installation%20Package.png" Height="32"   Margin="0,0,10,0" />
                <TextBlock FontSize="12" Text="{Binding Description}" ></TextBlock>
                <TextBlock FontSize="11" Text=" ("></TextBlock>
                <TextBlock FontSize="11" Text="{Binding ID}" ></TextBlock>
                <TextBlock FontSize="11" Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PassColumn">
            <Button x:Name="btn_devListShowPassport" Content="Паспорт" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_devListShowPassport_Click" Margin="4" ></Button>
        </DataTemplate>

        <DataTemplate x:Key="CTOColumn">
            <Button x:Name="btn_devListShowInfo" Content="Поверка/ТО" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btn_devListShowInfo_Click"  Margin="4" ></Button>
        </DataTemplate>

    </UserControl.Resources>
    
    
   
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" Orientation="Horizontal">
               
                <StackPanel Name="Navi_panel" Width="340">

                    <StackPanel Name="Control_panel" Margin="10">
                        <Border Style="{StaticResource borderStyle}">        
                            <Grid Name="grid1" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Height="20" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" Name="textBlock16" Text="Опции управления" VerticalAlignment="Center" 
                                        Grid.Row="0" />
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Name="P1" Width="298">
                                    <ToggleButton Name="btn_Node_2" Width="140" Height="24" Content="Добавить раздел" Click="btn_Node_2_Click" HorizontalAlignment="Left" Margin="4"  />
                                    <Button Name="btn_show_insertForm"  Width="140" Height="24" Content="Добавить устройство" Click="btn_show_insertForm_Click" Margin="4"  />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Name="stp_add_Node_2" Visibility="Collapsed" Orientation="Vertical"  HorizontalAlignment="Center" Margin="4" 
                                    Width="{Binding ElementName=P1, Path=Width}">
                                    <sdk:AutoCompleteBox Name="auto_types" Margin="4" />
                                    <CheckBox Name="box_IsRootItem" Content="Корневой раздел" Margin="4" IsChecked="False" />
                                    <CheckBox Name="box_IsCalibrated" Content="Раздел содержит калибруемые устройства" Margin="4" IsChecked="False" />
                                </StackPanel>

                                <Border Style="{StaticResource borderStyle}" Width="{Binding ElementName=P1, Path=Width}" Grid.Row="3" Margin="8,4"
                                        Visibility="{Binding ElementName=stp_add_Node_2,Path=Visibility}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Name="btn_add_Node_2" Width="78" Height="22" Margin="4" Content="Создать" Click="btn_add_Node_2_Click"></Button>
                                        <Button Name="btn_cancel_Node_2" Width="78" Height="22" Margin="4" Content="Отмена" Click="btn_сancel_Node_2_Click"></Button>
                                    </StackPanel>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Name="panel_IsUnCalibrated" Visibility="Collapsed"></StackPanel>

                        <sdk:TabControl Name="tabControl_Tree" Margin="10"  SelectionChanged="tabControl_Tree_SelectionChanged" MaxHeight="700">
                        <sdk:TabItem Header="Устройства по типу" Name="tab_DevTree">

                            <ScrollViewer x:Name="TreeScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
                            <controls:TreeView x:Name="tree_Devices" ItemTemplate="{StaticResource DTree}" 
                                Margin="0,0,0,0" SelectedItemChanged="tree_Devices_SelectedItemChanged"   
                                BorderThickness="0" FontSize="12" HorizontalAlignment="Left">
                            </controls:TreeView>
                            </ScrollViewer>


                        </sdk:TabItem>

                        <sdk:TabItem Header="Устройства по размещению" Name="tab_StatTree" >

                            <ScrollViewer x:Name="TreePScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
                                <controls:TreeView x:Name="tree_Places" ItemTemplate="{StaticResource DTree}" 
                                Margin="0,0,0,0" SelectedItemChanged="tree_Places_SelectedItemChanged"   
                                BorderThickness="0" FontSize="12" HorizontalAlignment="Left">
                                </controls:TreeView>
                            </ScrollViewer>

                        </sdk:TabItem>

                    </sdk:TabControl>
                    
                    
                </StackPanel>

                <StackPanel Name="Content_panel">

                    <sdk:TabControl Name="tabControl_Device" Margin="10" SelectionChanged="tabControl_Device_SelectionChanged" Visibility="Visible" >
                        <sdk:TabItem Header="Список устройств" Name="tab_DevList" Tag="1" IsSelected="True">
                            <Border Style="{StaticResource borderStyle}">
                                <Grid x:Name="DevGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Name="form_Operations" Style="{StaticResource borderStyle}" Background="WhiteSmoke" Margin="5" Grid.Row="0">
                                        <StackPanel Name="pnl_Operations" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" >
                                            <TextBlock Text="Операции с выбранными устройствами" VerticalAlignment="Center" Margin="5"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btn_deleteItem" Content="Удалить" HorizontalAlignment="Right" Width="80" Height="24" VerticalAlignment="Center" Click="btn_deleteItem_Click" />
                                                <Button Name="btn_moveItem" Content="Переместить" HorizontalAlignment="Right" Width="80" Height="24" VerticalAlignment="Center" Click="btn_moveItem_Click" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource borderStyle}" Background="GhostWhite" Grid.Row="1" Margin="5">
                                        <TextBlock Name="txt_NodeName" Text="Имя раздела" VerticalAlignment="Center" Margin="5"></TextBlock>
                                    </Border>

                                    <StackPanel Margin="5" Grid.Row="2" >
                                        <sdk:DataGrid  Name="dg_DevList" AutoGenerateColumns="False" SelectionChanged="dg_DevList_SelectionChanged">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridCheckBoxColumn Header="#" Binding="{Binding IsChecked}" />
                                                <sdk:DataGridTemplateColumn Header="Наименование" CellTemplate="{StaticResource DescrColumn}" SortMemberPath="Description"  />
                                                <sdk:DataGridTemplateColumn Header=" " CellTemplate="{StaticResource PassColumn}" />
                                                <sdk:DataGridTemplateColumn Header=" " CellTemplate="{StaticResource CTOColumn}" />
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <sdk:DataPager Name="dp_Pager" Width="{Binding ElementName=dg_Root, Path=Width}" Margin="0,4,0,0" Grid.Row="2"/>
                                    </StackPanel>                                 
                                </Grid>
                            </Border>
                        </sdk:TabItem>

                        <sdk:TabItem Name="tab_DevServiceList" Header="Список обслуживания" Tag="3">
                            <Border Style="{StaticResource borderStyle}">
                                <StackPanel Name="panel_DevServiceList" Margin="5" />
                            </Border>
                        </sdk:TabItem>

                        <sdk:TabItem Header="Паспорт" Name="tab_DevPassport"  IsEnabled="False" >
                            <Border  Style="{StaticResource borderStyle}" HorizontalAlignment="Left" Margin="5">
                                <!--<StackPanel Name="panelPassport_modeR" HorizontalAlignment="Center" Margin="5" />-->
                                <StackPanel Name="panel_DevPassportUR" HorizontalAlignment="Center" Margin="5" />
                            </Border>
                        </sdk:TabItem>

                        <sdk:TabItem Header="Обслуживание" Name="tab_DevService"  >
                            <StackPanel>
                                <Border Name="brdr_Control" Style="{StaticResource borderStyle}" Background="WhiteSmoke" Margin="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Обслуживание устройства " VerticalAlignment="Center" FontSize="11" Margin="4" />
                                        <TextBlock Name="txt_itemNameOnService" Text="Наименование" FontSize="16" Margin="2" />
                                    </StackPanel>
                                </Border>
                                <sdk:TabControl Name="tabControl_Service" Margin="4">
                                    <sdk:TabItem Header="Поверки" Name="tab_Calibrations">
                                        <Border Style="{StaticResource borderStyle}">
                                            <StackPanel Name="panel_Calibrations" />
                                        </Border>
                                    </sdk:TabItem>

                                    <sdk:TabItem Header="Ремонты/ТО" Name="tab_Repairs">
                                        <Border Style="{StaticResource borderStyle}">
                                            <StackPanel Name="panel_Repairs" />
                                        </Border>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </StackPanel>
                        </sdk:TabItem>
                        
                        <sdk:TabItem Header="Состояние" Name="tab_DevStates">
                            <Border Style="{StaticResource borderStyle}">
                                <StackPanel Name="panel_DevStates" Margin="5"/>
                            </Border>
                        </sdk:TabItem>

                        <sdk:TabItem Header="Настройка раздела" Name="tab_NodeOptions">   
                            <Border Style="{StaticResource borderStyle}">
                                <StackPanel Name="panel_NodeOptions" Margin="5" />
                            </Border>
                        </sdk:TabItem>

                    </sdk:TabControl>


                    <sdk:TabControl Name="tabControl_InsertDevice" Visibility="Collapsed" Margin="10" >
                       
                        <sdk:TabItem Header="Добавить в выбранный раздел" Name="tab_InsertDevice" >
                            <StackPanel Name="panel_DevPassportW" HorizontalAlignment="Center">
                                
                            </StackPanel>
                        </sdk:TabItem>
                    </sdk:TabControl>

                </StackPanel>

                
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</navigation:Page>
