SITBusiness/Views/Reports.xaml

<navigation:Page x:Class="SITBusiness.Views.Reports" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:Behaviors="clr-namespace:Behaviors" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Reports Page">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*" />
            <ColumnDefinition Width="349" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btn_RView" Content="В виде отчета" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Behaviors:HTMLPopupWindow PopupURL="http://localhost:8080/Report.aspx?PID=76" PopupHeight="640" PopupWidth="680"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Name="btn_RPDF" Content="Print PDF Report" Grid.Column="1" HorizontalAlignment="Left" Width="155" Foreground="#FF001BFF" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Behaviors:HTMLPopupWindow PopupURL="{Binding ReportPDFURL}" PopupWidth="680" PopupHeight="640"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20,53,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</navigation:Page>
