SITBusiness/SIT_UC/uc_CalibrationList.xaml

<UserControl x:Class="SITBusiness.uc_CalibrationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Behaviors" 
             
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Name="txt_reportPath" Width="0" Height="0" Grid.Row="0"></TextBlock>
        <Button Name="btn_RView" Content="  Отчет  "  Height="22" Grid.Row="0" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Behaviors:HTMLPopupWindow PopupURL="{Binding ElementName=txt_reportPath, Path=Text, Mode=TwoWay}" PopupHeight="640" PopupWidth="680" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <TextBlock Name="txt_nextCaption" Height="22" Text="Должны быть поверены в ближайшую неделю" TextAlignment="Center" FontSize="12" Grid.Row="1" Margin="0,0,0,0"/>
        
        <sdk:DataGrid Name="dg_NextWeek" AutoGenerateColumns="False" Margin="10" Grid.Row="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Наименование устройства"  Binding="{Binding Description}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Дата следующей поверки" Binding="{Binding plannedDate,StringFormat='dd.MM.yyyy'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Управление">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_Calibrate1" Content="Поверить" Click="btn_Calibrate1_Click"  ToolTipService.ToolTip="добавить данные о поверке устройства"></Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <TextBlock Name="txt_missedCaption" Height="22" Text="Поверка просрочена" TextAlignment="Center" FontSize="12" Grid.Row="4" />
        
        <sdk:DataGrid Name="dg_Missed" AutoGenerateColumns="False" Margin="10" Grid.Row="5">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Наименование устройства"  Binding="{Binding Description}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Дата следующей поверки" Binding="{Binding plannedDate,StringFormat='dd.MM.yyyy'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Управление">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_Calibrate2" Content="Поверить" Click="btn_Calibrate2_Click"  ToolTipService.ToolTip="добавить данные о поверке устройства"></Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <TextBlock Name="txt_notCaption" Height="22" Text="Никогда не поверялись" TextAlignment="Center" FontSize="12" Grid.Row="8" />
        
        <sdk:DataGrid Name="dg_Not" AutoGenerateColumns="False" Margin="10" Grid.Row="9">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Наименование устройства"  Binding="{Binding Description}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Дата следующей поверки" Binding="{Binding plannedDate,StringFormat='dd.MM.yyyy'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Управление">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_Calibrate3" Content="Поверить" Click="btn_Calibrate3_Click"  ToolTipService.ToolTip="добавить данные о поверке устройства"></Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>
</UserControl>
