SITBusiness/SIT_UC/uc_DevWorkStates.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SITBusiness.uc_DevWorkStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>

        <Style x:Key="ucSearchBorder" TargetType="Border">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ucIsSearchedBorder" TargetType="Border">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="column_wB">
            <Border x:Name="teamBorder" Style="{StaticResource ucSearchBorder}" Tag="4len">
                <TextBlock Text="{Binding ID}" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="local_box">
            <StackPanel>
                <TextBlock Text="{Binding Path=Description}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyleR}" Grid.Row="0" Margin="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статистика работы и простоя: " FontSize="12" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Description,Mode=TwoWay}" FontSize="16" />
            </StackPanel>
        </Border>

        <Border Name="panel_NoInfo" Style="{StaticResource borderStyleR}" HorizontalAlignment="Center" Grid.Row="2" Margin="5" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="  НЕТ СТАТИСТИКИ ЗА ВЫБРАННЫЙ ПЕРИОД ВРЕМЕНИ  " FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>


            <Border  Style="{StaticResource borderStyleR}" Grid.Row="1" Margin="5"  >
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource borderStyleR}" Margin="4">
                        <StackPanel  Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Начало выборки  " VerticalAlignment="Center" />
                                <sdk:DatePicker Height="24" SelectedDate="{Binding startDate,Mode=TwoWay}" Width="96" />
                                <TextBlock Text="   Конец выборки  " VerticalAlignment="Center" />
                                <sdk:DatePicker Height="24" SelectedDate="{Binding finishDate,Mode=TwoWay}" Width="96"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                                <Button Content=" Применить " Name="btn_applyPeriod" Click="btn_applyPeriod_Click" Height="24" Width="78" Margin="4" />
                                <Button Content="   Сброс   " Name="btn_resetPeriod" Click="btn_resetPeriod_Click" Height="24" Width="78" Margin="4" />
                                <TextBlock Text="    Ед. измерения: " VerticalAlignment="Center"/>
                                <ComboBox Name="box_ed" ItemsSource="{Binding list_ED}" ItemTemplate="{StaticResource local_box}"  Height="24" SelectionChanged="box_ed_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource borderStyleR}" Margin="4">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <sdk:DataGrid Name="dg_control" Margin="4" ItemsSource="{Binding list_StatesDurations}" AutoGenerateColumns="False">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="Состояние" Binding="{Binding stateName,Mode=TwoWay}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="Продолжительность"  Binding="{Binding duration,Mode=TwoWay,StringFormat=f5}"></sdk:DataGridTextColumn>
                                    <sdk:DataGridTextColumn Header="ед.изм." Binding="{Binding ed,Mode=TwoWay}"></sdk:DataGridTextColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                            <StackPanel Orientation="Horizontal" Margin="4" >
                                <!--<TextBlock Text="Продолжительность работы, простоя" VerticalAlignment="Center" Margin="4" />-->

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>


        <sdk:DataGrid Grid.Row="3" Name="dg_Root" AutoGenerateColumns="False" Margin="5,10,5,0" ItemsSource="{Binding list_SCADAMessages}" >
                <sdk:DataGrid.Columns>
                    <!--<sdk:DataGridTemplateColumn CellTemplate="{StaticResource column_wB}" SortMemberPath="Description" />-->
                    <sdk:DataGridTextColumn Binding="{Binding ID,Mode=TwoWay}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding scadaID,Mode=TwoWay}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding msgNr,Mode=TwoWay}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding LongDescrRU,Mode=TwoWay}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding state,Mode=TwoWay}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding DateTimeBegin,Mode=TwoWay,StringFormat=dd.MM.yyyy hh:mm:ss}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding DateTimeEnd,Mode=TwoWay,StringFormat=dd.MM.yyyy hh:mm:ss}"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Duration,Mode=TwoWay}"></sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <sdk:DataPager Name="dp_Pager" Width="{Binding ElementName=dg_Root, Path=Width}" Margin="5,2" Grid.Row="4"
                           Visibility="{Binding ElementName=dg_Root, Path=Visibility}"/>

    </Grid>
</UserControl>
