SITBusiness/SIT_UC/uc_NodeOptions.xaml

<UserControl x:Class="SITBusiness.uc_NodeOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Name="grid_modifyItem" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="22" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="lbl_ParentID" Text="ID родителя: " VerticalAlignment="Center" Grid.Row="0" />
        <TextBlock Name="lbl_ID" Text="ID раздела: " VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Name="lbl_ItemName" Text="Название: " VerticalAlignment="Center" Grid.Row="2" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <Image Grid.Row="4" Grid.Column="1" Height="48" HorizontalAlignment="Left" Name="image1" 
                 VerticalAlignment="Top" Source="{Binding Path=LinkToIcon, Mode=TwoWay, Converter={StaticResource ImagePathConverter}}" />
                <StackPanel>
                    <TextBlock Name="lbl_Icon" Text="Пиктограмма раздела:" Margin="10,0,0,0"/>
                    <TextBlock Name="txt_imageLink" Text="{Binding LinkToIcon}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                <Button Name="btn_chooseupload" Click="btn_chooseupload_Click" Width="94" Height="22" Content="Выбрать файл"></Button>
                <TextBlock Name="txt_fileName" Text="" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBox Name="txt_ParentID" Text="{Binding ParentID, Mode=TwoWay}" Grid.Column="1" Width="48" Height="24" HorizontalAlignment="Left" />
        <TextBox Name="txt_ID" Text="{Binding ID, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Width="48" Height="24" HorizontalAlignment="Left" />
        <TextBox Name="txt_Description" Text="{Binding Description, Mode=TwoWay}" Grid.Row="3" Width="223" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,4,0,0" />

        <CheckBox Name="box_NodeIsCalibrated" IsChecked="{Binding IsCalibrated, Mode=TwoWay}" Content="Cодержит калибруемые устройства" Margin="0,5" Grid.Row="4" Grid.ColumnSpan="2" />


        <Border Name="brd_NodeOp" Style="{StaticResource borderStyle}" Grid.Row="9" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="btn_modifyItem" Content=" Применить " Width="78" Margin="10,5" Click="btn_modifyItem_Click"  Height="24"
                        ToolTipService.ToolTip="Применить внесенные изменения"></Button>
                <Button Name="btn_deleteNode" Content=" Удалить "  Width="78" Margin="10,5" Click="btn_deleteNode_Click"   Height="24"
                        ToolTipService.ToolTip="Удалить выбранный раздел"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
