SITBusiness/SIT_UC/uc_PassportForm.xaml

<UserControl x:Class="SITBusiness.uc_PassportForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Behaviors" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="530">
    
    <UserControl.Resources>

    </UserControl.Resources>
        
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="grid_Passport_EX" Grid.Row="1" BindingValidationError="grid_Passport_EX_BindingValidationError">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="29" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="29" />
                <RowDefinition Height="30" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="158" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="46*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource borderStyle}"  Grid.Row="0" Grid.ColumnSpan="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="txt_gDevPath" Text="{Binding DevPath, Mode=TwoWay}" Margin="4" FontSize="12"  TextWrapping="Wrap" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5,0,0,0">
                        <Button Name="btn_PassPrev" Content=" - " Height="22" Width="22" Click="btn_PassPrev_Click"></Button>
                        <Button Name="btn_PassNext" Content=" + " Height="22" Width="22" Margin="5,0,0,0" Click="btn_PassNext_Click" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,2,0,7" HorizontalAlignment="Right">
                <Button Name="ucModeU_btn" Height="22"  Content="Редактировать" HorizontalAlignment="Left" IsEnabled="True"  Click="ucModeU_btn_Click" Margin="0,0,10,0"  />
                <TextBox Name="ucModeSwitcher" Text="Режим паспорта" Width="0" Height="0" HorizontalAlignment="Left"/>
                <!--PopupURL="http://localhost:8080/Report.aspx?PID=76"-->
                <TextBlock Name="txt_reportPath" Text="http://localhost:8080/Report.aspx?PID=" Width="0" Height="0" ></TextBlock>
                <Button Name="btn_RView" Content="  Отчет  " HorizontalAlignment="Left" Height="22" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Behaviors:HTMLPopupWindow PopupURL="{Binding ElementName=txt_reportPath, Path=Text, Mode=TwoWay}" PopupHeight="640" PopupWidth="680" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>



            <sdk:AutoCompleteBox Name="auto_DevDescrRU" Text="{Binding Path=DevDescrRU,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                     ItemsSource="{Binding helper_DevDescr}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="14" Margin="0,6" Width="410"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}" FontWeight="SemiBold"/>
            <!--<sdk:DescriptionViewer Target="{Binding ElementName=txt_DevDescrRU}" Grid.Row="4" Grid.Column="4" />-->
            <TextBlock Name="txt_DevDescrRU" Text="{Binding DevDescrRU, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" FontWeight="SemiBold"
                     Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" Margin="0,6"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>


            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="3" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_PassportNo}"></sdk:Label>
            <sdk:DescriptionViewer Target="{Binding ElementName=txt_PassportNo}" Grid.Row="3" Grid.Column="4" />
            <TextBox Name="txt_PassportNo" Text="{Binding DevPassportNo, Mode=TwoWay}" 
                     Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="3" 
                     IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>
           
            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="4" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_DevInvNo}"></sdk:Label>
            <TextBox Name="txt_DevInvNo" Text="{Binding DevInvNo, Mode=TwoWay}" 
                     Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="4"
                     IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="5" Grid.ColumnSpan="2"  Target="{Binding ElementName=dt_ProduceDate}"></sdk:Label>
            <sdk:DatePicker Name="dt_ProduceDate" Width="220" Grid.Column="3" Grid.Row="5" Height="22" 
                     SelectedDate="{Binding ProduceDate,Mode=TwoWay}" 
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>
            <!--Converter={StaticResource formatter}, ConverterParameter=\{0:d\}-->
            <TextBox Name="txt_ProduceDate" Text="{Binding ProduceDate,StringFormat='dd.MM.yyyy'}" 
                     Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="5"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="6" Grid.ColumnSpan="2"  Target="{Binding ElementName=dt_PurchaseDate}"></sdk:Label>
            <sdk:DatePicker Name="dt_PurchaseDate" Grid.Column="3" Grid.Row="6" Height="22" Width="220"
                     SelectedDate="{Binding PurchaseDate,Mode=TwoWay}"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>
            <TextBox Name="txt_PurchaseDate" Text="{Binding PurchaseDate, StringFormat='dd.MM.yyyy'}" 
                     Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="6"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
            
            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="7" Grid.ColumnSpan="2"  Target="{Binding ElementName=dt_ImplementationDate}"></sdk:Label>
            <sdk:DatePicker Name="dt_ImplementationDate" Width="220" Grid.Column="3" Grid.Row="7" Height="22" 
                     SelectedDate="{Binding ImplementationDate,Mode=TwoWay}"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>
            <TextBox Name="txt_ImplementationDate" Text="{Binding ImplementationDate, StringFormat='dd.MM.yyyy'}" Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="7"
                     Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
  
            
            <TextBlock Name="txt_ModelsCaption" Style="{StaticResource PassportTextBlock}" Text="Модель устройства" Grid.Row="8" Grid.ColumnSpan="3" 
                            HorizontalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Margin="111,6,154,6" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}" Grid.Column="1" Margin="0,4">
                <RadioButton Name="check_newModel" Content="Новая" Margin="0,0,5,0" IsChecked="True" Checked="check_newModel_Checked"></RadioButton>
                <RadioButton Name="check_oldModel"  Content="Из списка" Checked="check_oldModel_Checked"></RadioButton>
            </StackPanel> 
            
            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="9" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_DevModel}"
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"></sdk:Label>
            <TextBox Name="txt_DevModel" Text="{Binding DevModel, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="9" 
                Visibility="{Binding ElementName=check_newModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}" />
            <ComboBox Name="cbox_ModelsList" Width="220" Height="24" Grid.Column="3" Grid.Row="9" 
                ItemTemplate="{StaticResource wsSimpleItemTemplate}" SelectionChanged="cbox_ModelsList_SelectionChanged"  
                Visibility="{Binding ElementName=check_oldModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}">
            </ComboBox>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="10" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_DevSubModel}" />
            <TextBox Name="txt_DevSubModel" Text="{Binding DevSubModel,Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="10"  
                Visibility="{Binding ElementName=check_newModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}"
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>     
            <ComboBox Name="cbox_SubModelsList" Width="220" Height="24" Grid.Column="3" Grid.Row="10" 
                SelectionChanged="cbox_SubModelsList_SelectionChanged" ItemTemplate="{StaticResource wsSimpleItemTemplate}" 
                Visibility="{Binding ElementName=check_oldModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}">
            </ComboBox>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="11" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_DevModification}" />
            <TextBox Name="txt_DevModification" Text="{Binding DevModification, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="11"
                Visibility="{Binding ElementName=check_newModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}"
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>
            <ComboBox Name="cbox_ModsList" Width="220" Height="24" Grid.Column="3" Grid.Row="11" 
                SelectionChanged="cbox_ModsList_SelectionChanged" ItemTemplate="{StaticResource wsSimpleItemTemplate}" 
                Visibility="{Binding ElementName=check_oldModel, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}">
            </ComboBox>

            <sdk:DescriptionViewer Target="{Binding ElementName=txt_Calibration}" Grid.Row="12" Grid.Column="4" Visibility="{Binding ElementName=txt_Calibration, Path=Visibility}" />
            <sdk:Label Target="{Binding ElementName=txt_Calibration}" Visibility="{Binding ElementName=txt_Calibration, Path=Visibility}"  Grid.Row="12" Grid.Column="1" Style="{StaticResource ucP_label}"/>
            <TextBox Name="txt_Calibration" Text="{Binding CalibrationPeriod, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="12"
                Visibility="Collapsed"/>
            
            <TextBlock Name="txt_ProducerCaption" Style="{StaticResource PassportTextBlock}" Text="Данные о производителе" Grid.Row="13" Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Margin="91,7,134,7" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="14" Name="panel_cboxex_Producer"  
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}" Grid.Column="1" Margin="0,4">
                <RadioButton Name="check_newProducer" Content="Новый" Margin="0,0,5,0" Checked="check_newProducer_Checked" IsChecked="True" ></RadioButton>
                <RadioButton Name="check_oldProducer"  Content="Из списка"></RadioButton>
            </StackPanel>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="14" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerName}" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"></sdk:Label>
            <ComboBox Name="cbox_ProducersList" Width="220" Height="24" Grid.Column="3" Grid.Row="14" ItemsSource="{Binding list_Producers}"
                SelectionChanged="cbox_ProducersList_SelectionChanged" ItemTemplate="{StaticResource cbox_ProducerTypeTemplate}"
                Visibility="{Binding ElementName=check_oldProducer, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}">
            </ComboBox>
            <TextBox Name="txt_ProducerName" Text="{Binding ProducerName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="14"  
                Visibility="{Binding ElementName=check_newProducer, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}"
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="15" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerCountry1}" />
            <TextBox Name="txt_ProducerCountry" Text="{Binding ProducerCountry, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="15" 
                IsReadOnly="{Binding ElementName=check_oldProducer, Path=IsChecked}"
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>
            
            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="16" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerState}" />
            <TextBox Name="txt_ProducerState" Text="{Binding ProducerState, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="16" 
                IsReadOnly="{Binding ElementName=check_oldProducer, Path=IsChecked}"
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="17" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerCity}" />
            <TextBox Name="txt_ProducerCity" Text="{Binding ProducerCity, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="17" 
                IsReadOnly="{Binding ElementName=check_oldProducer, Path=IsChecked}"
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="18" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerStreetBilding}" />
            <TextBox Name="txt_ProducerStreetBilding" Text="{Binding ProducerStreetBuilding, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="18" 
                IsReadOnly="{Binding ElementName=check_oldProducer, Path=IsChecked}" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>

            <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="19" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerPhone}" />
            <TextBox Name="txt_ProducerPhone" Text="{Binding ProducerPhone, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="19" 
                IsReadOnly="{Binding ElementName=check_oldProducer, Path=IsChecked}"
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}"/>

            <TextBox Name="txt_ProducerCountry1" Text="{Binding ProducerCountry, Mode=TwoWay}" 
                Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="15" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
            <TextBox Name="txt_ProducerState1" Text="{Binding ProducerState, Mode=TwoWay}" 
                Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="16" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
            <TextBox Name="txt_ProducerCity1" Text="{Binding ProducerCity, Mode=TwoWay}" 
                Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="17" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
            <TextBox Name="txt_ProducerStreetBilding1" Text="{Binding ProducerStreetBuilding, Mode=TwoWay}" 
                Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="18" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>
            <TextBox Name="txt_ProducerPhone1" Text="{Binding ProducerPhone, Mode=TwoWay}" 
                Style="{StaticResource PTextStyleReadOnly}" Grid.Column="3" Grid.Row="19" 
                Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource localVisibilityConverter}}"/>

            <TextBlock Name="textBlock17" Style="{StaticResource PassportTextBlock}" Text="СОСТОЯНИЕ: " Grid.Column="1" Grid.Row="20" FontWeight="Bold"/>
            <TextBox Name="txt_StateName" Text="{Binding CurrentStateName}" Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="20" 
                     IsReadOnly="True"/>


            <TextBlock Name="txt_PlaceCaption" Style="{StaticResource PassportTextBlock}" Text="Место размещения устройства" Grid.ColumnSpan="3" Grid.Row="21"
                HorizontalAlignment="Center" Width="200" FontWeight="SemiBold" Grid.Column="1" Margin="72,7,115,7" />

            <StackPanel Orientation="Horizontal" Name="pnl_choosePlace" Grid.Row="22" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center">
                <Button Name="btn_show_tree_Places" Click="btn_show_tree_Places_Click" Height="24" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Visibility="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly, Converter={StaticResource invlocalVisibilityConverter}}">Выбрать</Button>
                <TextBox Name="txt_PlacePath" Text="{Binding DevPlacePath, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="400" Margin="5,0,0,0"/>
                <TextBlock Name="txt_PlaceID" Text="{Binding DevPlaceID}" Width="0" Height="22"></TextBlock>
            </StackPanel>

            <sdk:ValidationSummary Name="validator" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="3"  ></sdk:ValidationSummary>


        </Grid>

        <Border Name="modeUW_panel"  Visibility="Collapsed" Style="{StaticResource borderTool}" Margin="0,10,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Height="23" Name="btn_okUW" Width="75"  Margin="5" Click="btn_okUW_Click" 
                        IsEnabled="{Binding ElementName=validator,Path=HasErrors,Converter={StaticResource BoolInvertor}}"/>
                <Button Content="Отмена" Height="23" Name="btn_cancelUW" Width="75"  Margin="5" Click="btn_cancelUW_Click" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
