SITBusiness/SIT_UC/uc_ProducerForm.xaml

<UserControl x:Class="SITBusiness.uc_ProducerType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="ucModeU_btn" Width="100" Height="24"  Content="Редактирование" HorizontalAlignment="Left" IsEnabled="True"  Click="ucModeU_btn_Click" />
            <TextBox Name="ucModeSwitcher" Text="Режим паспорта" Width="0" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Name="grid_ProducerType" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43" />
            <ColumnDefinition Width="157" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="1" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerName}" ></sdk:Label>
        <TextBox Name="txt_ProducerName" Text="{Binding ProducerName, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="1"  
                Visibility="{Binding ElementName=check_newProducer, Path=IsChecked, Converter={StaticResource localVisibilityConverter}}"
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="2" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerCountry}" />
        <TextBox Name="txt_ProducerCountry" Text="{Binding ProducerCountry, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="2" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="3" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerState}" />
        <TextBox Name="txt_ProducerState" Text="{Binding ProducerState, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="3" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="4" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerCity}" />
        <TextBox Name="txt_ProducerCity" Text="{Binding ProducerCity, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="4" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="5" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerStreetBilding}" />
        <TextBox Name="txt_ProducerStreetBilding" Text="{Binding ProducerStreetBuilding, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="5" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

        <sdk:Label Style="{StaticResource ucP_label}" Grid.Row="6" Grid.ColumnSpan="2"  Target="{Binding ElementName=txt_ProducerPhone}" />
        <TextBox Name="txt_ProducerPhone" Text="{Binding ProducerPhone, Mode=TwoWay}" 
                Style="{StaticResource PTextStyle}" Grid.Column="3" Grid.Row="6" 
                IsReadOnly="{Binding ElementName=ucModeSwitcher, Path=IsReadOnly}"/>

    </Grid>
    
    <Border Name="modeUW_panel"  Visibility="Collapsed" Style="{StaticResource borderTool}" Margin="0,10,0,0" Grid.Row="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Height="23" Name="btn_okUW" Width="75"  Margin="5" Click="btn_okUW_Click" />
            <Button Content="Отмена" Height="23" Name="btn_cancelUW" Width="75"  Margin="5" Click="btn_cancelUW_Click" />
        </StackPanel>
    </Border>
        
</Grid>
    
</UserControl>
