SITBusiness/SIT_UC/uc_Repair.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SITBusiness.uc_Repair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Height="32" Text="Сведения о ремонтах/ТО" TextAlignment="Center" FontSize="14" Grid.Row="0" />

        <Border Name="no_Calibration" Style="{StaticResource borderTool}" Background="Gray" Grid.Row="1" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" >
                <TextBlock Text="Сведения отсутствуют" TextAlignment="Center" Foreground="White" FontSize="14" />
            </StackPanel>
        </Border>

        <sdk:DataGrid Grid.Row="2" Name="dg_Items" AutoGenerateColumns="False" Margin="10">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn Binding="{Binding plannedDate,StringFormat='dd.MM.yyyy'}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding factDate,StringFormat='dd.MM.yyyy'}"></sdk:DataGridTextColumn>-->
                <sdk:DataGridTextColumn Binding="{Binding ID}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Description}"></sdk:DataGridTextColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border Style="{StaticResource borderTool}" Background="WhiteSmoke" Grid.Row="3">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" >
                <Button  Name="btn_Insert" Content=" Добавить " Margin="5" Click="btn_Insert_Click" />
            </StackPanel>
        </Border>



    </Grid>
</UserControl>
